info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ps2p.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=106   x=0     y=0     width=21     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=38   x=21     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=35   x=50     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=37   x=79     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=36   x=108     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=92   x=137     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=64   x=166     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=47   x=195     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=124   x=224     y=0     width=9     height=29     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=62   x=233     y=0     width=21     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=60   x=254     y=0     width=21     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=125   x=275     y=0     width=17     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=123   x=292     y=0     width=17     height=29     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=93   x=309     y=0     width=17     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=91   x=326     y=0     width=17     height=29     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=41   x=343     y=0     width=17     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=40   x=360     y=0     width=17     height=29     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=63   x=377     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=33   x=406     y=0     width=13     height=29     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=48   x=419     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=57   x=448     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=56   x=477     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=55   x=0     y=33     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=54   x=29     y=33     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=53   x=58     y=33     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=52   x=87     y=33     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=51   x=116     y=33     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=50   x=145     y=33     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=49   x=174     y=33     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=116   x=199     y=33     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=108   x=224     y=33     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=107   x=249     y=33     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=105   x=278     y=33     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=104   x=303     y=33     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=102   x=332     y=33     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=100   x=357     y=33     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=98   x=386     y=33     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=90   x=415     y=33     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=89   x=444     y=33     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=88   x=469     y=33     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=87   x=0     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=86   x=29     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=85   x=58     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=84   x=87     y=62     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=83   x=112     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=82   x=141     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=81   x=170     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=80   x=199     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=79   x=228     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=78   x=257     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=77   x=286     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=76   x=315     y=62     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=75   x=340     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=74   x=369     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=73   x=398     y=62     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=72   x=423     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=71   x=452     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=70   x=481     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=69   x=0     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=68   x=29     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=67   x=58     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=66   x=87     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65   x=116     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=59   x=145     y=91     width=13     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=121   x=158     y=91     width=29     height=25     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=113   x=187     y=91     width=29     height=25     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=112   x=216     y=91     width=29     height=25     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=103   x=245     y=91     width=29     height=25     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=42   x=274     y=91     width=29     height=21     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=43   x=303     y=91     width=25     height=21     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=58   x=328     y=91     width=9     height=21     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=122   x=337     y=91     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=120   x=366     y=91     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=119   x=395     y=91     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=118   x=424     y=91     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=117   x=449     y=91     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=115   x=478     y=91     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=114   x=0     y=120     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=111   x=25     y=120     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=110   x=54     y=120     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=109   x=83     y=120     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=101   x=112     y=120     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=99   x=141     y=120     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=97   x=170     y=120     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=126   x=199     y=120     width=29     height=13     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=61   x=228     y=120     width=29     height=13     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=44   x=257     y=120     width=13     height=13     xoffset=4     yoffset=20    xadvance=32     page=0  chnl=0 
char id=39   x=270     y=120     width=9     height=13     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=34   x=279     y=120     width=21     height=13     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=127   x=300     y=120     width=21     height=9     xoffset=4     yoffset=20    xadvance=32     page=0  chnl=0 
char id=94   x=321     y=120     width=21     height=9     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=46   x=342     y=120     width=9     height=9     xoffset=8     yoffset=20    xadvance=32     page=0  chnl=0 
char id=96   x=351     y=120     width=9     height=9     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=95   x=360     y=120     width=29     height=5     xoffset=0     yoffset=28    xadvance=32     page=0  chnl=0 
char id=45   x=389     y=120     width=25     height=5     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
kernings count=-1
